"""Reference parser for the Unified Network Syntax draft."""

from .api import OperationBuilder, build_operation, network
from .exporters import to_html
from .flows import (
    FLOW_RECON_POLICY,
    FlowEnvelopeReport,
    FlowDeviceClass,
    FlowDeviceScope,
    FlowExpectation,
    FlowObservation,
    FlowReconAction,
    FlowReconFinding,
    FlowReconPolicyReport,
    FlowSignalCheck,
    FlowTargetResolution,
    apply_flow_recon_policy,
    classify_flow_device,
    flow_observations_to_attachments,
    flow_observations_to_devices,
    flow_records_to_devices,
    load_flow_devices,
    reconcile_flow_envelope,
    resolve_flow_target,
)
from .graphing import (
    BarGraph,
    GraphPoint,
    GraphSeries,
    LineGraph,
    bar_graph,
    counter_rate_field_name,
    counter_rate_records,
    line_graph,
)
from .model import Operation, SourceSpan
from .parser import ParseError, parse_file, parse_text
from .reconcile import DeviceMatch, DeviceRecord, ReconciliationReport, reconcile_devices
from .result import OperationResult, ResultError
from .targets import (
    TargetDevice,
    TargetResolutionError,
    collect_topology,
    default_inventory_path,
    load_inventory,
    preflight_operation,
    resolve_target,
    target_device,
)
from .topology import (
    AttachmentMatch,
    AttachmentMove,
    AttachmentRecord,
    AttachmentReconciliationReport,
    DuplicateAttachment,
    InterfaceStateRecord,
    TopologyPreflightReport,
    preflight_interface_operation,
    reconcile_attachments,
)
from .validation import Diagnostic, validate_operation, validate_operations

__all__ = [
    "AttachmentMatch",
    "AttachmentMove",
    "AttachmentRecord",
    "AttachmentReconciliationReport",
    "DeviceMatch",
    "DeviceRecord",
    "Diagnostic",
    "DuplicateAttachment",
    "FLOW_RECON_POLICY",
    "BarGraph",
    "GraphPoint",
    "GraphSeries",
    "LineGraph",
    "FlowReconAction",
    "FlowReconFinding",
    "FlowReconPolicyReport",
    "apply_flow_recon_policy",
    "classify_flow_device",
    "FlowDeviceClass",
    "FlowDeviceScope",
    "FlowEnvelopeReport",
    "FlowExpectation",
    "FlowObservation",
    "FlowSignalCheck",
    "FlowTargetResolution",
    "flow_records_to_devices",
    "InterfaceStateRecord",
    "line_graph",
    "flow_observations_to_attachments",
    "flow_observations_to_devices",
    "load_flow_devices",
    "Operation",
    "OperationBuilder",
    "OperationResult",
    "ParseError",
    "ResultError",
    "SourceSpan",
    "TargetDevice",
    "TargetResolutionError",
    "build_operation",
    "bar_graph",
    "collect_topology",
    "counter_rate_field_name",
    "counter_rate_records",
    "default_inventory_path",
    "load_inventory",
    "network",
    "parse_file",
    "parse_text",
    "preflight_interface_operation",
    "preflight_operation",
    "ReconciliationReport",
    "reconcile_attachments",
    "reconcile_devices",
    "reconcile_flow_envelope",
    "resolve_target",
    "resolve_flow_target",
    "target_device",
    "to_html",
    "TopologyPreflightReport",
    "validate_operation",
    "validate_operations",
]
